#BlueJ class context
comment0.target=Rating
comment0.text=\n\ The\ POJO\ class\ Rating\ stores\ the\ data\ about\ one\ rating\ of\ an\ item.\n\ \n\ @author\ Duke\ Software\ Team\n\ @version\ July\ 18th,\ 2022\n
comment1.params=anItem\ aValue
comment1.target=Rating(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getItem()
comment3.params=
comment3.target=double\ getValue()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=int\ compareTo(Rating)
numComments=6
